<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas</title>
    <style>
        body{
            background-color: blueviolet;
        }
        .tarjetas {
            width: auto;
            height: 600px;
            margin: 25px;
            display: flex;
            justify-content: space-evenly;
        }
        .tarjetas-content {
            background-color: aliceblue;
            border-radius: 10px;
            padding: 30px 30px 30px 30px;
        }
         img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 4px solid blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left: 120px;
            
            
        }

        .tarjetas-content h2{
            padding: 50px;
            font-weight: 600;
            width: auto;
            height: 50px;
            display: flex;
            justify-content: center;
            color: blueviolet;
            padding-top: 10px;
        }

        .tarjetas-content h3{
            font-weight: 500;
        }

        .info{
            background-color: aliceblue;
            border: 6px solid blueviolet;
            width: 220px;
            height: 80px;
            border-radius: 30px;
            margin-top: 100px;
        }

        .info1{
            background-color: blueviolet;
            border:  1px solid aliceblue;
            width: 220px;
            height: 80px;
            border-radius: 30px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="tarjetas">
        <div class="tarjetas-content">
            
                <img src="https://media.istockphoto.com/id/1278976856/es/foto/feliz-estudiante-en-la-escuela-secundaria.jpg?s=612x612&w=0&k=20&c=QQeM2VMJJEFnwEyvoXLMr5VXuPX6f30sH2EAPW-nKwM=" alt="imagen">
           
            <h2>David Chrish</h2>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> 
            Phasellus lobortis ac tortor volutpat accumsan. </h3>
            <button class="info">Read more</button> 
            <button class="info1">Suscribe</button>
        </div>

        <div class="tarjetas-content">
            <img src="https://media.istockphoto.com/id/1278976856/es/foto/feliz-estudiante-en-la-escuela-secundaria.jpg?s=612x612&w=0&k=20&c=QQeM2VMJJEFnwEyvoXLMr5VXuPX6f30sH2EAPW-nKwM=" alt="imagen">

            <h2>Kritins Bellis</h2>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> 
            Phasellus lobortis ac tortor volutpat accumsan. </h3>
            <button class="info">Read more</button> 
            <button class="info1">Suscribe</button>
        </div>

        <div class="tarjetas-content">
            <img src="https://media.istockphoto.com/id/1278976856/es/foto/feliz-estudiante-en-la-escuela-secundaria.jpg?s=612x612&w=0&k=20&c=QQeM2VMJJEFnwEyvoXLMr5VXuPX6f30sH2EAPW-nKwM=" alt="imagen">

            <h2>David Chrish</h2>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> 
            Phasellus lobortis ac tortor volutpat accumsan. </h3>
            <button class="info">Read more</button> 
            <button class="info1">Suscribe</button>
        </div>
       
    </div>
    <script src="https://kit.fontawesome.com/f0922128b5.js" crossorigin="anonymous"></script>
</body>
</html>